image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - test
  - deploy

# Docker login only in the stages where it's needed
before_script:
  - echo "No global before_script steps"

build:
  stage: build
  script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - docker build -t nafrin/python:latest .
    - docker push nafrin/python:latest

test:
  stage: test
  image: python:3.9  # Use an image that has Python installed
  script:
    - pip install -r requirements.txt  # Install dependencies if needed
    - python -m unittest discover -s . -p "test_app.py"

deploy:
  stage: deploy
  script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - echo "Deploy stage will be handled by ArgoCD"
