pipeline {
    agent any

    environment {
        DOCKER_USERNAME = credentials('docker-username')
        DOCKER_PASSWORD = credentials('docker-password')
    }

    stages {
        stage('Build') {
            agent {
                docker {
                    image 'docker:latest'
                    args '--privileged'
                }
            }
            steps {
                script {
                    docker.withRegistry('', 'docker-credentials-id') {
                        def customImage = docker.build("nafrin/python:latest")
                        customImage.push()
                    }
                }
            }
        }
        
        stage('Test') {
            agent {
                docker {
                    image 'python:3.9'
                }
            }
            steps {
                script {
                    sh 'pip install -r requirements.txt'
                    sh 'python -m unittest discover -s . -p "test_app.py"'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                echo "Deploy stage will be handled by ArgoCD"
            }
        }
    }
}
